<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hapyak A-Frame Example</title>
        <script src="vendor/aframe-0.1.3.js"></script>

        <style type="text/css">
            #cssSphere {
                position: absolute;
                left: 50vw;
                top: 50vh;
                user-select: none;
                transform-style: preserve-3d;
                transform: perspective(600px) translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0);
                transform-origin: 0 0;
                z-index: 99;
            }

            .position3d {
                transform-style: preserve-3d;
                position: absolute;
                left: 50%;
                top: 50%;

                /* each annotation will need a unique transform to position it on the circumference of the 'css sphere' */
                transform: rotateY(0deg) rotateX(0deg) translateZ(-10000px) translateX(-50%) translateY(-50%) scale(15);
            }

            #textAnnotation:link,
            #textAnnotation:visited,
            #textAnnotation {
                width: 200px;
                height: 200px;

                background-color: #fff;
                border: 30px solid #ffaa00;
                color: #333;
                text-align: center;
                -webkit-transition: background-color 0.3s ease, color 0.3s ease;
                transition: background-color 0.3s ease, color 0.3s ease;

                transform: rotateY(180deg) rotateX(-10deg) translateZ(-10000px) translateX(-50%) translateY(-50%) scale(10);
            }
            #textAnnotation:hover {
                background-color: #cc8800;
                color: #fff;
            }

            #imageAnnotation {
                -webkit-transition: box-shadow 0.3s ease;
                transition: box-shadow 0.3s ease;

                transform: rotateY(-45deg) rotateX(20deg) translateZ(-10000px) translateX(-50%) translateY(-50%) scale(15);
            }
            #imageAnnotation:hover {
                box-shadow: 0 0 30px white;
            }

            #formAnnotation {
                width: 170px;
                height: 250px;
                background-color: #fff;
                transform: rotateY(25deg) rotateX(-10deg) translateZ(-10000px) translateX(-50%) translateY(-50%) scale(15);
            }

        </style>
    </head>
    <body>

        <div id="aSceneContainer"></div>

        <div id="cssSphere">

            <a class="position3d" id="textAnnotation" href="www.hapyak.com" target="_blank">Annotation</a>

            <img class="position3d" id="imageAnnotation" src="images/hy_full.png"/>

            <form class="position3d" id="formAnnotation">
                <h1>Form</h1>
                <label for="first">first<input name="first"/></label>
                <label for="last">last<input name="last"/></label>
                <label for="email">email<input name="email"/></label>
                <button>Submit</button>
            </form>
        </div>

        <script type="text/javascript">
            var aSceneContainer = document.getElementById('aSceneContainer');
            var cssSphere = document.getElementById('cssSphere');

            var cameraElement;

            // call to setup aframe scene
            createAFrame360Scene();

            // listen for aframe to finish loading then start the render update process
            window.addEventListener("loaded", function (e, t) {
                cameraElement = document.getElementById('main-camera');

                updateAnnotations(0);
            });

            function updateAnnotations (cycles) {
                window.requestAnimationFrame(function () {

                    rotX = cameraElement.components.rotation.data.x;
                    rotY = cameraElement.components.rotation.data.y;

                    cssSphere.style.transform = 'perspective(600px) translateX(0) translateY(0) translateZ(0) rotateX(' + rotX + 'deg) rotateY(' + -rotY + 'deg)';

                    updateAnnotations(cycles + 1);
                });
            }

            function radToDeg(rad) {
                return rad * (180 / Math.PI);
            }

            function createAFrame360Scene() {
                var aScene = document.createElement('a-scene');

                var aCameraContainer = document.createElement('a-entity');
                aCameraContainer.setAttribute('position', '0 0 0');
                aCameraContainer.innerHTML = "<a-entity camera look-controls id='main-camera'></a-entity>";

                aScene.appendChild(aCameraContainer);

                var aVideosphere = document.createElement('a-videosphere');
                aVideosphere.setAttribute('src', 'videos/car.mp4');
                aScene.appendChild(aVideosphere);

                aSceneContainer.appendChild(aScene);
            }
        </script>
    </body>
</html>
