
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hapyak A-Frame Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <style type="text/css">
            #textAnnotation {
                position: absolute;
                color: #fff;
                background-color: #db6327;
                border: 5px solid #333;
                text-align: center;
                font-size: 18px;
                padding: 10px;
                width: 100px;
                height: 50px;
                z-index: 99;
            }
            #cssSphere {
                position: absolute;
                left: 50vw;
                top: 50vh;
                user-select: none;
                transform-style: preserve-3d;
                transform: perspective(600px) translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0);
                transform-origin: 0 0;
            }
            #XYPlane,
            #XZPlane,
            #YZPlane {
                transform-style: preserve-3d;
                position: absolute;
                opacity: 1;
            }
            #XYPlane .visiblePlane,
            #XZPlane .visiblePlane,
            #YZPlane .visiblePlane {
                transform-style: preserve-3d;
                position: absolute;
                width: 5px;
                height: 100px;
            }

            #XYPlane {
                transform: rotateZ(90deg);
            }
            #XYPlane .visiblePlane {
                background-color: #dd4466;
            }

            #XZPlane {
                transform: rotateY(90deg);
            }
            #XZPlane .visiblePlane {
                background-color: #ffaa00;
            }

            #YZPlane {
                transform: rotateX(90deg);
            }
            #YZPlane .visiblePlane {
                background-color: blue;
            }

            #textAnnotationWrapper {
                transform-style: preserve-3d;
                position: absolute;
                opacity: 1;

                /*transform: rotateX(90deg);*/
            }
            #textAnnotation {
                transform-style: preserve-3d;
                position: absolute;
                width: 300px;
                height: 300px;

                background-color: white;
                border: 30px solid #ffaa00;

                transform: rotateY(90deg) translateZ(3000px);
            }

        </style>
    </head>
    <body>

        <div id="cssSphere">
            <div id="XYPlane">
                <div class="visiblePlane"></div>
            </div>
            <div id="XZPlane">
                <div class="visiblePlane"></div>
            </div>
            <div id="YZPlane">
                <div class="visiblePlane"></div>
            </div>
            <div id="textAnnotationWrapper">
                <div id="textAnnotation">Annotation</div>
            </div>
        </div>

        <script src="build/three.min.js"></script>
        <script src="vendor/html2canvas.js"></script>
        <script src="js/renderers/projector.js"></script>
        <script src="js/renderers/canvasRenderer.js"></script>
        <script src="js/controls/orbitControls.js"></script>

        <script>
            var container;
            var camera;
            var scene;
            var renderer;
            var raycaster;
            var mouse;
            var video;
            var videocanvas;
            var videocanvasctx;
            var spheretexture;
            var controls;

            var cssSphere = document.getElementById('cssSphere');

            var objects = [];

            init();
            animate();

            function init() {
                container = document.createElement('div');
                container.className = '3DContainer';
                document.body.appendChild(container);

                scene = new THREE.Scene();

                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
                camera.target = new THREE.Vector3(0, 0, 0);
                camera.position.z = 100;

                controls = new THREE.OrbitControls( camera );
                controls.addEventListener( 'change', render );

                raycaster = new THREE.Raycaster();
                mouse = new THREE.Vector2();

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                container.appendChild(renderer.domElement);

                // setup video
                video = document.createElement('video');
                video.src = "videos/car.mp4";
                video.load();
                video.play();

                sphere = new THREE.SphereGeometry(600, 100, 100);
                sphere.applyMatrix(new THREE.Matrix4().makeScale(-1, 1, 1));

                spheretexture = new THREE.VideoTexture( video );
                spheretexture.minFilter = THREE.LinearFilter;
                spheretexture.magFilter = THREE.LinearFilter;

                var material = new THREE.MeshBasicMaterial({map: spheretexture});
                var sphereMesh = new THREE.Mesh(sphere, material);

                scene.add(sphereMesh);
                addObjects();

                document.addEventListener("mouseup", onDocumentMouseUp, false);
            }

            function addObjects() {
                for ( var i = 0; i < 1; i ++ ) {
                    var geometry = new THREE.PlaneGeometry(200, 200, 1, 1);
                    var material = new THREE.MeshBasicMaterial( {color: 0xffff00, side: THREE.DoubleSide} );
                    var plane = new THREE.Mesh(geometry, material);

                    plane.position.z = 550;

                    scene.add(plane);
                    objects.push(plane);
                }
            }

            function onDocumentMouseUp( event ) {
                event.preventDefault();

                mouse.x = ( event.clientX / renderer.domElement.clientWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / renderer.domElement.clientHeight ) * 2 + 1;

                raycaster.setFromCamera( mouse, camera );

                var intersects = raycaster.intersectObjects( objects );

                if ( intersects.length > 0 ) {
                    intersects[ 0 ].object.material.color.setHex( Math.random() * 0xffffff );
                    console.log('intersected with ', intersects[0].object.type);
                }
            }

            function updateCSSSphere() {
                var rot = camera.rotation;

                cssSphere.style.transform = 'perspective(300px) translateX(0) translateY(0) translateZ(0) rotateX(' + radToDeg(rot.y) + 'deg) rotateY(' + -radToDeg(rot.x) + 'deg) rotateZ(' + radToDeg(rot.z) + 'deg)';
            }

            function radToDeg(rad) {
                return rad * (180 / Math.PI);
            }

            function animate() {
                requestAnimationFrame(animate);

                controls.update();

                updateCSSSphere();

                render();
            }

            function render() {
                renderer.render( scene, camera );
            }
        </script>

    </body>
</html>
