<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hapyak A-Frame Example</title>

        <style type="text/css">
            #cssSphere {
                position: absolute;
                left: 50vw;
                top: 50vh;
                user-select: none;
                transform-style: preserve-3d;
                transform: perspective(600px) translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0);
                transform-origin: 0 0;
                z-index: 99;
            }

            .globalRotationWrapper {
                transform-style: preserve-3d;
                position: absolute;

                /* each annotation will need a unique transform to position it on the circumference of the 'css sphere' */
                transform: rotateY(0deg) rotateX(0deg);
            }
            .globalTranslationWrapper {
                transform-style: preserve-3d;
                position: absolute;
                left: 50%;
                top: 50%;

                transform: translateZ(-5000px) translateX(-50%) translateY(-50%) scale(5);
            }
            .localRotationWrapper {
                transform-style: preserve-3d;
                position: absolute;

                /* each annotation will need a unique transform to position it on the circumference of the 'css sphere' */
                transform: rotateY(0deg) rotateX(0deg);
            }
            .localTranslationWrapper {
                transform-style: preserve-3d;
                position: absolute;
                transform: translateZ(0) translateX(0) translateY(0);
            }

            #textAnnotationGlobalRotation {
                transform: rotateY(88deg) rotateX(8deg);
            }
            #textAnnotation:link,
            #textAnnotation:visited,
            #textAnnotation {
                width: 200px;
                height: 200px;
                font-size: 60px;

                background-color: #fff;
                border: 30px solid #ffaa00;
                color: #333;
                text-align: center;
                -webkit-transition: background-color 0.3s ease, color 0.3s ease;
                transition: background-color 0.3s ease, color 0.3s ease;

            }
            #textAnnotation:hover {
                background-color: #cc8800;
                color: #fff;
            }

            #imageAnnotationGlobalRotation {
                transform: rotateY(0deg) rotateX(0deg);
            }
            #imageAnnotation {
                -webkit-transition: box-shadow 0.3s ease;
                transition: box-shadow 0.3s ease;
            }
            #imageAnnotation:hover {
                box-shadow: 0 0 30px white;
            }

            #formAnnotationGlobalRotation {
                transform: rotateY(400deg) rotateX(-30deg);
            }
            #formAnnotationLocalRotation {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }
            #formAnnotation {
                width: 350px;
                height: 400px;
                background-color: #fff;
                font-size: 40px;
                text-align: center;
                padding: 20px;
            }
            #formAnnotation label {
                display: block;
                text-align: left;
                width: 100%;
            }
            #formAnnotation input {
                position: absolute;
                right: 0;
                height: 40px;
                font-size: 40px;
                width: 190px;
            }
            #formAnnotation button {
                font-size: 40px;
                margin-top: 20px;
            }

        </style>

        <!-- THREEjs Stuff -->
        <script src="build/three.min.js"></script>
        <script src="js/renderers/projector.js"></script>
        <script src="js/renderers/canvasRenderer.js"></script>
        <script src="js/controls/orbitControls.js"></script>
    </head>
    <body>

        <div id="aSceneContainer"></div>

        <div id="cssSphere">

            <div class="globalRotationWrapper" id="textAnnotationGlobalRotation">
                <div class="globalTranslationWrapper">
                    <div class="localRotationWrapper">
                        <a id="textAnnotation" href="www.hapyak.com" target="_blank">Annotation</a>
                    </div>
                </div>
            </div>

            <div class="globalRotationWrapper" id="imageAnnotationGlobalRotation">
                <div class="globalTranslationWrapper">
                    <div class="localRotationWrapper">
                        <img id="imageAnnotation" src="images/hy_full.png"/>
                    </div>
                </div>
            </div>

            <div class="globalRotationWrapper" id="formAnnotationGlobalRotation">
                <div class="globalTranslationWrapper">
                    <div class="localRotationWrapper" id="formAnnotationLocalRotation">
                        <form id="formAnnotation">
                            <h1>Form</h1>
                            <label for="first">first:<input name="first"/></label>
                            <label for="last">last:<input name="last"/></label>
                            <label for="email">email:<input name="email"/></label>
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- cssSphere API -->
        <script type="text/javascript" src="js/css.sphere.js"></script>
    </body>
</html>
